<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luke's Profile Page</title>
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <h1>Hello, I'm Luke ✌️</h1>
        <img src="images/IMG_6332.jpg" class="img-avatar" alt="Profile Picture" width="150" height="150">
        <h2>Welcome to my profile page, I currently work for London Ambulance Service but am looking forward to transitioning to a Web Developer!</h2>
        <a class="btn-greyscale" href="https//www.lewagon.com" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h3>Follow me</h3>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/luke.pa12.5" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/lukepaul1706" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
